Matrix spreadsheet v2.0
1560
CGFFFFFECFFFFFFEAAAAKKKKKK
HADA
583
F1='    Calendar example
Q1=@easter(D3)
R1=@mod(@bigdays(1,1,D3),7)
S1=Jan
T1=Leap year
F2='    -----------------
Q2=@abs(Q1)
R2=@mod(@bigdays(1,2,D3),7)
S2=Feb
T2=@if(@mod(D3,4)=0, @if(@mod(D3,100)=0,@if(@mod(D3,400)=0,1,0),1),0)
A3=Enter year
D3=2000
Q3=@if(Q1 <0 , 'March', 'April')
R3=@mod(@bigdays(1,3,D3),7)
S3=Mar
Q4=@strcat('Easter Sunday is on ', @strcat(@str(Q2, 0, 0), @strcat(' ',Q3)))
R4=@mod(@bigdays(1,4,D3),7)
S4=Apr
R5=@mod(@bigdays(1,5,D3),7)
S5=May
D6=January
F6=D3
L6=February
N6=D3
R6=@mod(@bigdays(1,6,D3),7)
S6=Jun
B7=Sun
C7=Mon
D7=Tue
E7=Wed
F7=Thu
G7=Fri
H7=Sat
J7=Sun
K7=Mon
L7=Tue
M7=Wed
N7=Thu
O7=Fri
P7=Sat
R7=@mod(@bigdays(1,7,D3),7)
S7=Jul
B8=@if(R1 ==0, 1, '')
C8=@if(@type(B8) =2, B8+1, @if(R1 =1, 1, ''))
D8=@if(@type(C8) =2, C8+1, @if(R1 =2, 1, ''))
E8=@if(@type(D8) =2, D8+1, @if(R1 =3, 1, ''))
F8=@if(@type(E8) =2, E8+1, @if(R1 =4, 1, ''))
G8=@if(@type(F8) =2, F8+1, @if(R1 =5, 1, ''))
H8=@if(@type(G8) =2, G8+1, 1)
J8=@if(R2 ==0, 1, '')
K8=@if(@type(J8) =2, J8+1, @if(R2 =1, 1, ''))
L8=@if(@type(K8) =2, K8+1, @if(R2 =2, 1, ''))
M8=@if(@type(L8) =2, L8+1, @if(R2 =3, 1, ''))
N8=@if(@type(M8) =2, M8+1, @if(R2 =4, 1, ''))
O8=@if(@type(N8) =2, N8+1, @if(R2 =5, 1, ''))
P8=@if(@type(O8) =2, O8+1, 1)
R8=@mod(@bigdays(1,8,D3),7)
S8=Aug
B9=H8+1
C9=B9+1
D9=C9+1
E9=D9+1
F9=E9+1
G9=F9+1
H9=G9+1
J9=P8+1
K9=J9+1
L9=K9+1
M9=L9+1
N9=M9+1
O9=N9+1
P9=O9+1
R9=@mod(@bigdays(1,9,D3),7)
S9=Sep
B10=H9+1
C10=B10+1
D10=C10+1
E10=D10+1
F10=E10+1
G10=F10+1
H10=G10+1
J10=P9+1
K10=J10+1
L10=K10+1
M10=L10+1
N10=M10+1
O10=N10+1
P10=O10+1
R10=@mod(@bigdays(1,10,D3),7)
S10=Oct
B11=H10+1
C11=B11+1
D11=C11+1
E11=D11+1
F11=E11+1
G11=F11+1
H11=G11+1
J11=P10+1
K11=J11+1
L11=K11+1
M11=L11+1
N11=M11+1
O11=N11+1
P11=O11+1
R11=@mod(@bigdays(1,11,D3),7)
S11=Nov
B12=H11+1
C12=B12+1
D12=C12+1
E12=@if(@type(D12) = 2, @if(D12<31, D12+1, ''), '')
F12=@if(@type(E12) = 2, @if(E12<31, E12+1, ''), '')
G12=@if(@type(F12) = 2, @if(F12<31, F12+1, ''), '')
H12=@if(@type(G12) = 2, @if(G12<31, G12+1, ''), '')
J12=@if(@type(P11)=2, @if(P11<28+T2, P11+1, ''), '')
K12=@if(@type(J12)=2, @if(J12<28+T2, J12+1, ''),'')
L12=@if(@type(K12)=2, @if(K12<28+T2, K12+1, ''),'')
M12=@if(@type(L12)=2, @if(L12<28+T2, L12+1, ''),'')
N12=@if(@type(M12)=2, @if(M12<28+T2, M12+1, ''),'')
O12=@if(@type(N12)=2, @if(N12<28+T2, N12+1, ''),'')
P12=@if(@type(O12)=2, @if(O12<28+T2, O12+1, ''),'')
R12=@mod(@bigdays(1,12,D3),7)
S12=Dec
B13=@if(@type(H12) = 2, @if(H12<31, H12+1, ''), '')
C13=@if(@type(B13) = 2, @if(B13<31, B13+1, ''), '')
D15=March
F15=D3
L15=April
N15=D3
B16=Sun
C16=Mon
D16=Tue
E16=Wed
F16=Thu
G16=Fri
H16=Sat
J16=Sun
K16=Mon
L16=Tue
M16=Wed
N16=Thu
O16=Fri
P16=Sat
B17=@if(R3 ==0, 1, '')
C17=@if(@type(B17) =2, B17+1, @if(R3 =1, 1, ''))
D17=@if(@type(C17) =2, C17+1, @if(R3 =2, 1, ''))
E17=@if(@type(D17) =2, D17+1, @if(R3 =3, 1, ''))
F17=@if(@type(E17) =2, E17+1, @if(R3 =4, 1, ''))
G17=@if(@type(F17) =2, F17+1, @if(R3 =5, 1, ''))
H17=@if(@type(G17) =2, G17+1, 1)
J17=@if(R4 ==0, 1, '')
K17=@if(@type(J17) =2, J17+1, @if(R4 =1, 1, ''))
L17=@if(@type(K17) =2, K17+1, @if(R4 =2, 1, ''))
M17=@if(@type(L17) =2, L17+1, @if(R4 =3, 1, ''))
N17=@if(@type(M17) =2, M17+1, @if(R4 =4, 1, ''))
O17=@if(@type(N17) =2, N17+1, @if(R4 =5, 1, ''))
P17=@if(@type(O17) =2, O17+1, 1)
B18=H17+1
C18=B18+1
D18=C18+1
E18=D18+1
F18=E18+1
G18=F18+1
H18=G18+1
J18=P17+1
K18=J18+1
L18=K18+1
M18=L18+1
N18=M18+1
O18=N18+1
P18=O18+1
B19=H18+1
C19=B19+1
D19=C19+1
E19=D19+1
F19=E19+1
G19=F19+1
H19=G19+1
J19=P18+1
K19=J19+1
L19=K19+1
M19=L19+1
N19=M19+1
O19=N19+1
P19=O19+1
B20=H19+1
C20=B20+1
D20=C20+1
E20=D20+1
F20=E20+1
G20=F20+1
H20=G20+1
J20=P19+1
K20=J20+1
L20=K20+1
M20=L20+1
N20=M20+1
O20=N20+1
P20=O20+1
B21=H20+1
C21=B21+1
D21=C21+1
E21=@if(@type(D21) = 2, @if(D21<31, D21+1, ''), '')
F21=@if(@type(E21) = 2, @if(E21<31, E21+1, ''), '')
G21=@if(@type(F21) = 2, @if(F21<31, F21+1, ''), '')
H21=@if(@type(G21) = 2, @if(G21<31, G21+1, ''), '')
J21=@if(@type(P20)=2, @if(P20<30, P20+1, ''), '')
K21=@if(@type(J21)=2, @if(J21<30, J21+1, ''),'')
L21=@if(@type(K21)=2, @if(K21<30, K21+1, ''),'')
M21=@if(@type(L21)=2, @if(L21<30, L21+1, ''),'')
N21=@if(@type(M21)=2, @if(M21<30, M21+1, ''),'')
O21=@if(@type(N21)=2, @if(N21<30, N21+1, ''),'')
P21=@if(@type(O21)=2, @if(O21<30, O21+1, ''),'')
B22=@if(@type(H21) = 2, @if(H21<31, H21+1, ''), '')
C22=@if(@type(B22) = 2, @if(B22<31, B22+1, ''), '')
J22=@if(@type(P21)=2, @if(P21<30, P21+1, ''),'')
D24=May
F24=D3
L24=June
N24=D3
B25=Sun
C25=Mon
D25=Tue
E25=Wed
F25=Thu
G25=Fri
H25=Sat
J25=Sun
K25=Mon
L25=Tue
M25=Wed
N25=Thu
O25=Fri
P25=Sat
B26=@if(R5 ==0, 1, '')
C26=@if(@type(B26) =2, B26+1, @if(R5 =1, 1, ''))
D26=@if(@type(C26) =2, C26+1, @if(R5 =2, 1, ''))
E26=@if(@type(D26) =2, D26+1, @if(R5 =3, 1, ''))
F26=@if(@type(E26) =2, E26+1, @if(R5 =4, 1, ''))
G26=@if(@type(F26) =2, F26+1, @if(R5 =5, 1, ''))
H26=@if(@type(G26) =2, G26+1, 1)
J26=@if(R6 ==0, 1, '')
K26=@if(@type(J26) =2, J26+1, @if(R6 =1, 1, ''))
L26=@if(@type(K26) =2, K26+1, @if(R6 =2, 1, ''))
M26=@if(@type(L26) =2, L26+1, @if(R6 =3, 1, ''))
N26=@if(@type(M26) =2, M26+1, @if(R6 =4, 1, ''))
O26=@if(@type(N26) =2, N26+1, @if(R6 =5, 1, ''))
P26=@if(@type(O26) =2, O26+1, 1)
B27=H26+1
C27=B27+1
D27=C27+1
E27=D27+1
F27=E27+1
G27=F27+1
H27=G27+1
J27=P26+1
K27=J27+1
L27=K27+1
M27=L27+1
N27=M27+1
O27=N27+1
P27=O27+1
B28=H27+1
C28=B28+1
D28=C28+1
E28=D28+1
F28=E28+1
G28=F28+1
H28=G28+1
J28=P27+1
K28=J28+1
L28=K28+1
M28=L28+1
N28=M28+1
O28=N28+1
P28=O28+1
B29=H28+1
C29=B29+1
D29=C29+1
E29=D29+1
F29=E29+1
G29=F29+1
H29=G29+1
J29=P28+1
K29=J29+1
L29=K29+1
M29=L29+1
N29=M29+1
O29=N29+1
P29=O29+1
B30=H29+1
C30=B30+1
D30=C30+1
E30=@if(@type(D30) = 2, @if(D30<31, D30+1, ''), '')
F30=@if(@type(E30) = 2, @if(E30<31, E30+1, ''), '')
G30=@if(@type(F30) = 2, @if(F30<31, F30+1, ''), '')
H30=@if(@type(G30) = 2, @if(G30<31, G30+1, ''), '')
J30=@if(@type(P29)=2, @if(P29<30, P29+1, ''), '')
K30=@if(@type(J30)=2, @if(J30<30, J30+1, ''),'')
L30=@if(@type(K30)=2, @if(K30<30, K30+1, ''),'')
M30=@if(@type(L30)=2, @if(L30<30, L30+1, ''),'')
N30=@if(@type(M30)=2, @if(M30<30, M30+1, ''),'')
O30=@if(@type(N30)=2, @if(N30<30, N30+1, ''),'')
P30=@if(@type(O30)=2, @if(O30<30, O30+1, ''),'')
B31=@if(@type(H30) = 2, @if(H30<31, H30+1, ''), '')
C31=@if(@type(B31) = 2, @if(B31<31, B31+1, ''), '')
J31=@if(@type(P30) = 2, @if(P30<30, P30+1, ''), '')
D33=July
F33=D3
L33=August
N33=D3
B34=Sun
C34=Mon
D34=Tue
E34=Wed
F34=Thu
G34=Fri
H34=Sat
J34=Sun
K34=Mon
L34=Tue
M34=Wed
N34=Thu
O34=Fri
P34=Sat
B35=@if(R7 ==0, 1, '')
C35=@if(@type(B35) =2, B35+1, @if(R7 =1, 1, ''))
D35=@if(@type(C35) =2, C35+1, @if(R7 =2, 1, ''))
E35=@if(@type(D35) =2, D35+1, @if(R7 =3, 1, ''))
F35=@if(@type(E35) =2, E35+1, @if(R7 =4, 1, ''))
G35=@if(@type(F35) =2, F35+1, @if(R7 =5, 1, ''))
H35=@if(@type(G35) =2, G35+1, 1)
J35=@if(R8 ==0, 1, '')
K35=@if(@type(J35) =2, J35+1, @if(R8 =1, 1, ''))
L35=@if(@type(K35) =2, K35+1, @if(R8 =2, 1, ''))
M35=@if(@type(L35) =2, L35+1, @if(R8 =3, 1, ''))
N35=@if(@type(M35) =2, M35+1, @if(R8 =4, 1, ''))
O35=@if(@type(N35) =2, N35+1, @if(R8 =5, 1, ''))
P35=@if(@type(O35) =2, O35+1, 1)
B36=H35+1
C36=B36+1
D36=C36+1
E36=D36+1
F36=E36+1
G36=F36+1
H36=G36+1
J36=P35+1
K36=J36+1
L36=K36+1
M36=L36+1
N36=M36+1
O36=N36+1
P36=O36+1
B37=H36+1
C37=B37+1
D37=C37+1
E37=D37+1
F37=E37+1
G37=F37+1
H37=G37+1
J37=P36+1
K37=J37+1
L37=K37+1
M37=L37+1
N37=M37+1
O37=N37+1
P37=O37+1
B38=H37+1
C38=B38+1
D38=C38+1
E38=D38+1
F38=E38+1
G38=F38+1
H38=G38+1
J38=P37+1
K38=J38+1
L38=K38+1
M38=L38+1
N38=M38+1
O38=N38+1
P38=O38+1
B39=H38+1
C39=B39+1
D39=C39+1
E39=@if(@type(D39) = 2, @if(D39<31, D39+1, ''), '')
F39=@if(@type(E39) = 2, @if(E39<31, E39+1, ''), '')
G39=@if(@type(F39) = 2, @if(F39<31, F39+1, ''), '')
H39=@if(@type(G39) = 2, @if(G39<31, G39+1, ''), '')
J39=@if(@type(P38)=2, @if(P38<31, P38+1, ''), '')
K39=@if(@type(J39)=2, @if(J39<31, J39+1, ''),'')
L39=@if(@type(K39)=2, @if(K39<31, K39+1, ''),'')
M39=@if(@type(L39)=2, @if(L39<31, L39+1, ''),'')
N39=@if(@type(M39)=2, @if(M39<31, M39+1, ''),'')
O39=@if(@type(N39)=2, @if(N39<31, N39+1, ''),'')
P39=@if(@type(O39)=2, @if(O39<31, O39+1, ''),'')
B40=@if(@type(H39) = 2, @if(H39<31, H39+1, ''), '')
C40=@if(@type(B40) = 2, @if(B40<31, B40+1, ''), '')
J40=@if(@type(P39) = 2, @if(P39<31, P39+1, ''), '')
K40=@if(@type(J40) = 2, @if(J40<31, J40+1, ''), '')
D42=September
F42=D3
L42=October
N42=D3
B43=Sun
C43=Mon
D43=Tue
E43=Wed
F43=Thu
G43=Fri
H43=Sat
J43=Sun
K43=Mon
L43=Tue
M43=Wed
N43=Thu
O43=Fri
P43=Sat
B44=@if(R9 ==0, 1, '')
C44=@if(@type(B44) =2, B44+1, @if(R9 =1, 1, ''))
D44=@if(@type(C44) =2, C44+1, @if(R9 =2, 1, ''))
E44=@if(@type(D44) =2, D44+1, @if(R9 =3, 1, ''))
F44=@if(@type(E44) =2, E44+1, @if(R9 =4, 1, ''))
G44=@if(@type(F44) =2, F44+1, @if(R9 =5, 1, ''))
H44=@if(@type(G44) =2, G44+1, 1)
J44=@if(R10 ==0, 1, '')
K44=@if(@type(J44) =2, J44+1, @if(R10 =1, 1, ''))
L44=@if(@type(K44) =2, K44+1, @if(R10 =2, 1, ''))
M44=@if(@type(L44) =2, L44+1, @if(R10 =3, 1, ''))
N44=@if(@type(M44) =2, M44+1, @if(R10 =4, 1, ''))
O44=@if(@type(N44) =2, N44+1, @if(R10 =5, 1, ''))
P44=@if(@type(O44) =2, O44+1, 1)
B45=H44+1
C45=B45+1
D45=C45+1
E45=D45+1
F45=E45+1
G45=F45+1
H45=G45+1
J45=P44+1
K45=J45+1
L45=K45+1
M45=L45+1
N45=M45+1
O45=N45+1
P45=O45+1
B46=H45+1
C46=B46+1
D46=C46+1
E46=D46+1
F46=E46+1
G46=F46+1
H46=G46+1
J46=P45+1
K46=J46+1
L46=K46+1
M46=L46+1
N46=M46+1
O46=N46+1
P46=O46+1
B47=H46+1
C47=B47+1
D47=C47+1
E47=D47+1
F47=E47+1
G47=F47+1
H47=G47+1
J47=P46+1
K47=J47+1
L47=K47+1
M47=L47+1
N47=M47+1
O47=N47+1
P47=O47+1
B48=H47+1
C48=B48+1
D48=C48+1
E48=@if(@type(D48) = 2, @if(D48<30, D48+1, ''), '')
F48=@if(@type(E48) = 2, @if(E48<30, E48+1, ''), '')
G48=@if(@type(F48) = 2, @if(F48<30, F48+1, ''), '')
H48=@if(@type(G48) = 2, @if(G48<30, G48+1, ''), '')
J48=@if(@type(P47)=2, @if(P47<31, P47+1, ''), '')
K48=@if(@type(J48)=2, @if(J48<31, J48+1, ''),'')
L48=@if(@type(K48)=2, @if(K48<31, K48+1, ''),'')
M48=@if(@type(L48)=2, @if(L48<31, L48+1, ''),'')
N48=@if(@type(M48)=2, @if(M48<31, M48+1, ''),'')
O48=@if(@type(N48)=2, @if(N48<31, N48+1, ''),'')
P48=@if(@type(O48)=2, @if(O48<31, O48+1, ''),'')
B49=@if(@type(H48) = 2, @if(H48<30, H48+1, ''), '')
C49=@if(@type(B49) = 2, @if(B49<30, B49+1, ''), '')
J49=@if(@type(P48) = 2, @if(P48<31, P48+1, ''), '')
K49=@if(@type(J49) = 2, @if(J49<31, J49+1, ''), '')
D51=November
F51=D3
L51=December
N51=D3
B52=Sun
C52=Mon
D52=Tue
E52=Wed
F52=Thu
G52=Fri
H52=Sat
J52=Sun
K52=Mon
L52=Tue
M52=Wed
N52=Thu
O52=Fri
P52=Sat
B53=@if(R11 ==0, 1, '')
C53=@if(@type(B53) =2, B53+1, @if(R11 =1, 1, ''))
D53=@if(@type(C53) =2, C53+1, @if(R11 =2, 1, ''))
E53=@if(@type(D53) =2, D53+1, @if(R11 =3, 1, ''))
F53=@if(@type(E53) =2, E53+1, @if(R11 =4, 1, ''))
G53=@if(@type(F53) =2, F53+1, @if(R11 =5, 1, ''))
H53=@if(@type(G53) =2, G53+1, 1)
J53=@if(R12 ==0, 1, '')
K53=@if(@type(J53) =2, J53+1, @if(R12 =1, 1, ''))
L53=@if(@type(K53) =2, K53+1, @if(R12 =2, 1, ''))
M53=@if(@type(L53) =2, L53+1, @if(R12 =3, 1, ''))
N53=@if(@type(M53) =2, M53+1, @if(R12 =4, 1, ''))
O53=@if(@type(N53) =2, N53+1, @if(R12 =5, 1, ''))
P53=@if(@type(O53) =2, O53+1, 1)
B54=H53+1
C54=B54+1
D54=C54+1
E54=D54+1
F54=E54+1
G54=F54+1
H54=G54+1
J54=P53+1
K54=J54+1
L54=K54+1
M54=L54+1
N54=M54+1
O54=N54+1
P54=O54+1
B55=H54+1
C55=B55+1
D55=C55+1
E55=D55+1
F55=E55+1
G55=F55+1
H55=G55+1
J55=P54+1
K55=J55+1
L55=K55+1
M55=L55+1
N55=M55+1
O55=N55+1
P55=O55+1
B56=H55+1
C56=B56+1
D56=C56+1
E56=D56+1
F56=E56+1
G56=F56+1
H56=G56+1
J56=P55+1
K56=J56+1
L56=K56+1
M56=L56+1
N56=M56+1
O56=N56+1
P56=O56+1
B57=H56+1
C57=B57+1
D57=@if(@type(C57) = 2, @if(C57<30, C57+1, ''), '')
E57=@if(@type(D57) = 2, @if(D57<30, D57+1, ''), '')
F57=@if(@type(E57) = 2, @if(E57<30, E57+1, ''), '')
G57=@if(@type(F57) = 2, @if(F57<30, F57+1, ''), '')
H57=@if(@type(G57) = 2, @if(G57<30, G57+1, ''), '')
J57=@if(@type(P56)=2, @if(P56<31, P56+1, ''), '')
K57=@if(@type(J57)=2, @if(J57<31, J57+1, ''),'')
L57=@if(@type(K57)=2, @if(K57<31, K57+1, ''),'')
M57=@if(@type(L57)=2, @if(L57<31, L57+1, ''),'')
N57=@if(@type(M57)=2, @if(M57<31, M57+1, ''),'')
O57=@if(@type(N57)=2, @if(N57<31, N57+1, ''),'')
P57=@if(@type(O57)=2, @if(O57<31, O57+1, ''),'')
B58=@if(@type(H57) = 2, @if(H57<30, H57+1, ''), '')
C58=@if(@type(B58) = 2, @if(B58<30, B58+1, ''), '')
J58=@if(@type(P57) = 2, @if(P57<31, P57+1, ''), '')
K58=@if(@type(J58) = 2, @if(J58<31, J58+1, ''), '')
B60=@strcat(Q4, @str(D3, 0, 0))
Properties
qqqqqqqqqqqqqqqqqq!qqqqqqqq
qqqqqqqqqqqqqqqqqq!qqqqqqqq
qqqñqqqqqqqqqqqqqq!qqqqqqqq
qqqqqqqqqqqqqqqqqq!qqqqqqqq
qqqqqqqqqqqqqqqqqq!qqqqqqqq
qqqqqqqqqqqqqqqqqq!qqqqqqqq
q!!!!!!!q!!!!!!!qq!qqqqqqqq
q¡¡¡¡¡¡¡q¡¡¡¡¡¡¡qq!qqqqqqqq
q¡¡¡¡¡¡¡q¡¡¡¡¡¡¡qq!qqqqqqqq
q¡¡¡¡¡¡¡q¡¡¡¡¡¡¡qq!qqqqqqqq
q¡¡¡¡¡¡¡q¡¡¡¡¡¡¡qq!qqqqqqqq
q¡¡¡¡¡¡¡q¡¡¡¡¡¡¡qq!qqqqqqqq
q¡¡qqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqq
q!!!!!!!q!!!!!!!qqqqqqqqqq
q¡¡¡¡¡¡¡q¡¡¡¡¡¡¡qqqqqqqqqq
q¡¡¡¡¡¡¡q¡¡¡¡¡¡¡qqqqqqqqqq
q¡¡¡¡¡¡¡q¡¡¡¡¡¡¡qqqqqqqqqq
q¡¡¡¡¡¡¡q¡¡¡¡¡¡¡qqqqqqqqqq
q¡¡¡¡¡¡¡q¡¡¡¡¡¡¡qqqqqqqqqq
q¡¡q¡qqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqq
q!!!!!!!q!!!!!!!qqqqqqqqqq
q¡¡¡¡¡¡¡q¡¡¡¡¡¡¡qqqqqqqqqq
q¡¡¡¡¡¡¡q¡¡¡¡¡¡¡qqqqqqqqqq
q¡¡¡¡¡¡¡q¡¡¡¡¡¡¡qqqqqqqqqq
q¡¡¡¡¡¡¡q¡¡¡¡¡¡¡qqqqqqqqqq
q¡¡¡¡¡¡¡q¡¡¡¡¡¡¡qqqqqqqqqq
q¡¡q¡qqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqq
q!!!!!!!q!!!!!!!qqqqqqqqqq
q¡¡¡¡¡¡¡q¡¡¡¡¡¡¡qqqqqqqqqq
q¡¡¡¡¡¡¡q¡¡¡¡¡¡¡qqqqqqqqqq
q¡¡¡¡¡¡¡q¡¡¡¡¡¡¡qqqqqqqqqq
q¡¡¡¡¡¡¡q¡¡¡¡¡¡¡qqqqqqqqqq
q¡¡¡¡¡¡¡q¡¡¡¡¡¡¡qqqqqqqqqq
q¡¡q¡¡qqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqq
q!!!!!!!q!!!!!!!qqqqqqqqqq
q¡¡¡¡¡¡¡q¡¡¡¡¡¡¡qqqqqqqqqq
q¡¡¡¡¡¡¡q¡¡¡¡¡¡¡qqqqqqqqqq
q¡¡¡¡¡¡¡q¡¡¡¡¡¡¡qqqqqqqqqq
q¡¡¡¡¡¡¡q¡¡¡¡¡¡¡qqqqqqqqqq
q¡¡¡¡¡¡¡q¡¡¡¡¡¡¡qqqqqqqqqq
q¡¡q¡¡qqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqq
q!!!!!!!q!!!!!!!qqqqqqqqqq
q¡¡¡¡¡¡¡q¡¡¡¡¡¡¡qqqqqqqqqq
q¡¡¡¡¡¡¡q¡¡¡¡¡¡¡qqqqqqqqqq
q¡¡¡¡¡¡¡q¡¡¡¡¡¡¡qqqqqqqqqq
q¡¡¡¡¡¡¡q¡¡¡¡¡¡¡qqqqqqqqqq
q¡¡¡¡¡¡¡q¡¡¡¡¡¡¡qqqqqqqqqq
q¡¡q¡¡qqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqq
qqƒqqqqqqqqqqqqqqqqqqqqqqqq
