<html>

<head>
<title>Lotus to Matrix</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>
<div align="center"><center>

<table border="0" width="100%">
  <tr>
    <td width="6%"></td>
    <td width="88%"><font size="5">&nbsp;<p ALIGN="CENTER"></font><font face="Times New Roman"
    size="5">Lotus to Matrix</font><font face="Times New Roman"><br>
    spreadsheet file converter</font></p>
    <p><font face="Times New Roman"><strong>LtoM.exe</strong> is a half-hearted attempt at
    converting Lotus spreadsheet files to Matrix. It can read in a Lotus &quot;wk1&quot; file
    and produce a Matrix v2.0 version. But this conversion is far from perfect. This program
    is provided only as an experiment for the benefit of users who have lots of old Lotus 123
    files they want to try out in Matrix.. </font></p>
    <b><p><font face="Times New Roman">Incompatibilities between Matrix and Lotus</b><br>
    Although Matrix has a number of functions which are similar to those in Lotus 123, they
    are only a subset of Lotus&#146; functions. Also, Matrix has some functions such as
    BIGDAYS() which Lotus doesn&#146;t support. Matrix uses a slightly different syntax, for
    example, for entering ranges, the colon is used instead of the two dots<strong> ..</strong>,
    and when entering a function that takes no argument you must use empty parentheses, like
    this @TODAY().&nbsp; Matrix lacks a number of the features of Lotus such as split windows
    and many of the database functions. Matrix cannot display numbers in date format in a
    single cell. A Lotus spreadsheet can have 256 columns by 8192 rows, Matrix only supports a
    sheet of 26 columns by 800 rows maximum. Lotus&#146; functions can take a variable number
    of arguments, but Matrix functions have a fixed number of arguments. Because of these
    incompatibilities a spreadsheet file converted from Lotus to Matrix may need quite a bit
    of&nbsp; editing in order to free it from what Matrix would interpret as errors, but the
    amount of editing involved would depend on the contents of the file. </font></p>
    <p><font face="Times New Roman">In a Lotus file formulas are stored in tokenised format in
    Reverse Polish Notation, also known as postfix notation. Matrix stores formulas as
    ordinary text in infix format. This means by using an ordinary text editor you can easily
    read the contents of a Matrix file, but not so with a Lotus file, because Lotus files need
    to be decompiled first. The tokens need to be reconverted into the names of the functions
    they represent, and the notation of formulas needs to be reconverted from postfix into its
    original infix format. So you see, there is quite a lot of work to be done before you can
    read a Lotus file with a text editor.&nbsp; </font></p>
    <p><font face="Times New Roman">LtoM.exe contains a build-in decompiler. Even if you
    don&#146;t wish to convert Lotus files into Matrix format, the decompiler could come in
    useful because it allows you to examine Lotus files as ordinary text. But cell references
    that are beyond 400 rows or 26 columns are ignored and wont appear in the output file.</font></p>
    <p><font face="Times New Roman">To use the program from Windows 95/98 drop a
    &quot;wk1&quot; file on the program's icon. To use it from DOS type in the path and name
    of the Lotus file to be converted. For example at the DOS prompt type: <br>
    LTOM.EXE <a href="file:///A:/Lotus/sheet1.wk1">A:\Lotus\sheet1.wk1</a><br>
    assuming you have a &quot;wk1&quot; file in Lotus directory of drive A.</font></p>
    <p><font face="Times New Roman">The information on Lotus wk1 files came from the
    wksfft.zip archive file in the <a href="http://www.Simtel.Net">http://www.Simtel.Net</a>
    archive library. But the information is not complete therefore not all Lotus' functions
    will be converted. For example @DDB and @PMTC are just a few of the functions that are
    ignored. But if your files mostly use just numbers and&nbsp; @SUM functions then they
    should load in without any problems.<br>
    </font></p>
    <p><font face="Times New Roman">One of the sample files, biorhythm.wks, comes from the
    As-Easy-As shareware spreadsheet from the <a href="http://www.triusinc.com">Trius</a>
    company in America. The spreadsheet contains a table of trigonometric functions such as
    @SIN(x) and @PI(). This sample file converts easily to Matrix format except that Matrix
    has no graphics ability to plot the biorythm graph the columns of figures represent.<br>
    </font></p>
    <p><font face="Times New Roman">M.F.<br>
    2 Mar 2000</font></td>
    <td width="6%"></td>
  </tr>
</table>
</center></div>

<p align="center"><a href="fre.htm">home</a></p>
</body>
</html>
